# MythNote

./: .gitignore  LICENSE  MythNote.slnx  README.md  installer.iss
.github/workflows/: build.yml
MythNote.Avalonia/: .gitignore  App.axaml  App.axaml.cs  Dockerfile  MythNote.Avalonia.csproj  Program.cs  README.md  app.manifest
MythNote.Avalonia/Assets/: README.md  icon.icns
MythNote.Avalonia/Services/: BrowserService.cs  NotificationService.cs  NotificationTest.cs  TrayIconService.cs  WebProcessManager.cs
MythNote.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MythNote.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
MythNote.Web/: MythNote.Web.csproj  Program.cs  README.md  SnakeCaseNamingPolicy.cs  appsettings.json
MythNote.Web/Controllers/: AuthController.cs  FileController.cs  IndexController.cs  UploadController.cs  UserController.cs
MythNote.Web/DTOs/: ApiResponse.cs  AuthRequest.cs  GitCommitDetail.cs  GitCommitInfo.cs  GitHistoryDetailRequest.cs  GitHistoryListRequest.cs  NoteCategoryDeleteRequest.cs  NoteCategoryRenameRequest.cs  NoteDeleteRequest.cs  NoteIndexRequest.cs  NoteReadRequest.cs  NoteWriteRequest.cs  RefreshTokenRequest.cs  SessionUser.cs  TokenResponse.cs  UploadBase64Request.cs  UploadUrlRequest.cs  UserResponse.cs
MythNote.Web/Git/: GitSyncManager.cs  GitSyncWorker.cs
MythNote.Web/Models/: AppDbContext.cs  Note.cs  NoteTag.cs  Tag.cs  User.cs
MythNote.Web/Properties/: launchSettings.json
MythNote.Web/Services/: DatabaseInitializer.cs  INoteService.cs  IUploadService.cs  IUserService.cs  NoteService.cs  UploadService.cs  UserService.cs
