<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <AppleBundle>true</AppleBundle>
    <CFBundleName>MythNote</CFBundleName>
    <CFBundleDisplayName>MythNote</CFBundleDisplayName>
    <CFBundleIdentifier>com.mythnote.app</CFBundleIdentifier>
    <CFBundleIconFile>Assets\icon.icns</CFBundleIconFile>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
    <CFBundleVersion>1.0.0</CFBundleVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="14.7.1" />
  </ItemGroup>

</Project>
